{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=resolve_db;Username=postgres;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": ""
  }
}